<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVESTMENT CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="left">
                <h1>Calculating Your Investment Has Never Been So Simple</h1>
            </div>


            <div class="right">
                <h1>SIP CALCULATOR</h1>
                <h2>
                    <button>SIP</button>
                    <button>LumpSum</button>
                </h2>
                <h2 class="inv-amt">
                    Monthly Investment
                    <input type="text" placeholder="Rs.">
                </h2>
                <input type="range" name="" id="">

                <h2 class="inv-amt">
                    Expected Return (p.a)
                    <input type="Text" placeholder="%">
                </h2>
                <input type="range" name="" id="">

                
                <h2 class="inv-amt">
                    Time Period
                    <input type="Number" placeholder="Years">
                </h2>
                <input type="range" name="" id="">

                <div class="chart">
                    <img src="/image_1-removebg-preview.png" alt="">
                </div>
                <div class="returns">
                    <ul>
                        <span>
                            <li>Invested Amount</li>
                            <li>Estimated Return</li>
                            <li>Total Value</li>
                        </span>

                        <span>
                            <li>Rs. 30,00,000</li>
                            <li>Rs. 58,08,477</li>
                            <li>Rs. 28,08,477</li>
                        </span>
                    </ul>
                    <button class="invest">Invest Now</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>